{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* TypeScript estricto: sin excepciones. */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,
    "exactOptionalPropertyTypes": false,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,

    /* Sin `composite` ni `declaration` a propósito: los paquetes internos se
       consumen como código fuente (ver docs/adr/0002), así que no hay
       compilación entre ellos y las referencias de proyecto sólo añadirían
       orquestación sin aportar nada. */
    "declaration": false,
    "composite": false
  }
}
